{
  "build": {
    "preview": {
      "node": "20.19.4",
      "pnpm": "9.12.3",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "20.19.4",
      "pnpm": "9.12.3",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
